body {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.card, 
.cards,
h3, 
.trending, 
.announcements div,
.trending div  {
    border: 1px solid black;
}

.sidebar {
    background-color: rgb(51, 139, 215);
    display: grid;
    /* grid-template-rows: repeat(3, 1fr); */
    grid-row: 1 / 5;
}

.sidebar li,
a, 
.sidebar-title
 {
    color: white;
    list-style: none;
    text-decoration: none;
    font-weight: 700;
}

.cards-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    gap: 20px;
    background-color: lightgrey;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr);    
    gap: 20px;
}

.card {
    background-color: white;
}

.article-title {
    height: 40px;
    grid-row: 1 / 2;
    grid-column: 1 / 3;   
}

.trending {
    grid-row: 2 / 3;
}
